
<!DOCTYPE html>
<html>
<head>
<style>
body {
   margin: 0;
   background-color: #131f28;
}
h1{
	color: white;
}
form>* {
	display: block;    
	padding: 20px;
	margin-top: 5px;
	margin-left: 30px;
	box-sizing: border-box;   
	width: 300px;
}
ul {
	list-style-type: none;
	background-color: powderblue;
	margin-left: 30px;
	width: 300px;
	box-sizing: border-box;
	display: none;
}
li {
	padding: 20px 0;
}
button {
	display: none;
	padding: 20px;
	margin-top: 5px;
	margin-left: 30px;
	width: 300px;
	box-sizing: border-box;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
	$("form").submit(function(){
		var form_data = $("form").serialize();
	    $.ajax({
			method: 'get';
			url: 'processing.php';
			data: form_data;
			success: function(data){
				$("ul").html(data).show();
				$("form").hide();
				$("button").show();
			}
		});
		return false;
	});
	$("button").click(function(){
		$("form").show();
		$("ul").hide();
		$(this).hide();
	});
});
</script>
</head>
<body>
<h1>My Blog</h1>
<form method='get'>
<input type='text' name='fav_color' placeholder='Enter fav color'/>
<input type='email' name='email' placeholder='Email'/>
<textarea placeholder='Enter something abt urself' name='bio'></textarea>
<input type='submit' value='Save changes'/>
</form>

<ul>
</ul>
<button>Edit Profile</button>
</body>
</html>