<!DOCTYPE html>
<html>
<head>
<style>
<!--wrap {
    list-style-type: square;
}
inner {
     list-style-type: disc;
}-->
body {
   margin: 0;
}
ul {
    list-style-type: none;
	height: 50px;
	background-colour: #ccc;<!--grey colour-->
	line-height: 50px;<!--line comes at centre-->
	paddling: 0;<!--jo line hn wo margin ti taraf shift ho jayegi-->
	margin: 0;
}
li {
    float: left;<!--elements will float to left-->
}
li a {
    display: black;
	height: 50px;
	font-family: calibri;
	color: white;
	text-decoration: none;
    paddling: 0 10px 0 10px;<!--home page and so on will have a gap-->
}
li a:hover {
	background-colour: #888;<!--jb  bhi home,etc ko click krenge to bg color(black) aa jayega-->
}
	

</style>
</head>
<body>
<h1>My Blog</h1>
<!--<ol type='i'>
    <li>Mumbai</li>
	<li>Delhii</li>
	<li>Pune</li>
</ol>

<dl>
    <dt>Paris</dt>
	<dd>Capital of France</dd>
	<dt>Rome</dt>
	<dd>Capital of Italy</dd>
</dl>

<ul class='wrap'>
    <li>USA
	    <ul class='inner'>
	       <li>Chicago</li>
		   <li>Deteroit</li>
		   <li>New York</li>
		   <li>New York</li>
	    </ul>
    </li>
    <li>India
	    <ul class='inner'>
	       <li>Mumbai</li>
		   <li>Delhi</li>
		   <li>Goa</li>
	    </ul>
    </li>-->
<ul>
    <li><a href='#home'>Home</a></li>
	<li><a href='#posts'>Posts</a></li>
	<li><a href='#news'>News</a></li>
	<li><a href='#about'>About</a></li>
	<li><a href='#contact'>Contact</a></li>
</ul>
<ol>
    <li><a href='#home'>Home</a></li>
	<li><a href='#posts'>Posts</a></li>
	<li><a href='#news'>News</a></li>
	<li><a href='#about'>About</a></li>
	<li><a href='#contact'>Contact</a></li>
</ol>
</body>
</html>