<!DOCTYPE html>
<html>
<head>
<style>
body {
   margin: 0;
   background-color: #8068a6;
}
ul {
    list-style-type: none;
    min-height: 50px;<!--for phone use-->
	background-color: #ccc;
	line-height: 50px;
	padding: 0;
	margin: 0;
	position: fixed;
	width: 100%;
	top: 82px;
}
ul li {
    float: left;
}
ul li a {
    display: block;
	height: 50px;
	font-family: calibri;
	color: white;
	text-decoration: none;
    padding: 0 10px 0 10px;
}
ul li a:hover {
	background-color: #888;
}

h1 {
  color: white;
  background-color: red;
  width: 100%;
  margin: 0;
  height: 82px;
  line-height: 82px;
  padding-left: 20px;
  position: fixed;
}
img {
   position: absolute;
   top: 0;
   left: 0px;
   height: 82px;
   z-index: -2;
   border-radius:50%;
}
.wrapper {
	top: 132px;
	position: relative;
}
.wrapper div {
	width: 33.33%;
	padding: 20px;
	color: white;
	float: left;
	box-sizing: border-box;<!--width u have selected would be the final width and padding will be applicable inside raher than increasing on top-->
}

</style>

<meta charset='UTF-8'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<h1><img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/11/10/0/CI_Costa-Farms-Ballad-aster.jpg.rend.hgtvcom.966.644.suffix/1447169929799.jpeg"/>My Blog</h1>

<ul>
    <li><a href='#home'>Home</a></li>
	<li><a href='#posts'>Posts</a></li>
	<li><a href='#news'>News</a></li>
	<li><a href='#about'>About</a></li>
	<li><a href='#contact'>Contact</a></li>
</ul>
<div class='wrapper'>
	<div style='background-color:#557ac9 '>
	A web series is a series of scripted or non-scripted videos, generally in episodic form, released on the Internet and part of the web television medium, which first emerged in the late 1990s and became more prominent in the early 2000s. A single instance of a web series program can be called an episode or "webisode", however the latter term is not often used. In general, web series can be watched on a range of platforms and devices, including desktop, laptop, tablets and smartphones. They can also be watched on television.
	</div>
	<div style='background-color:#253e73 '>	
	A web series is a series of scripted or non-scripted videos, generally in episodic form, released on the Internet and part of the web television medium, which first emerged in the late 1990s and became more prominent in the early 2000s. A single instance of a web series program can be called an episode or "webisode", however the latter term is not often used. In general, web series can be watched on a range of platforms and devices, including desktop, laptop, tablets and smartphones. They can also be watched on television.
	</div>
	<div style='background-color:#0f1e3d '>
	A web series is a series of scripted or non-scripted videos, generally in episodic form, released on the Internet and part of the web television medium, which first emerged in the late 1990s and became more prominent in the early 2000s. A single instance of a web series program can be called an episode or "webisode", however the latter term is not often used. In general, web series can be watched on a range of platforms and devices, including desktop, laptop, tablets and smartphones. They can also be watched on television.
	</div>
</div>
</body>
</html>